<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp">

    <CheckedTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ctvLink" android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false" android:checked="true" android:padding="4dp"
            android:ellipsize="end" android:textSize="12sp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple" android:gravity="center_vertical"
            android:focusable="false" android:maxLines="3"/>
</RelativeLayout>